<!DOCTYPE html>

<html>

	<head>
		<title>5D Fundamentals</title>

		<link href="https://fonts.googleapis.com/css?family=Oswald:300,400,500|Righteous" rel="stylesheet">

		<style>
			body {
				background-color: black;
				color: white;
			}

			.container {
				margin-left: 25%;
				margin-top: 40px;
				margin-right: 25%;
				border-style: dotted;
				border-color: white;
				border-width: 8px;
				padding-top: 40px;
				padding-bottom: 40px;
			}

			.mainTitle {
				text-align: center;
				font-family: 'Righteous', cursive;
				font-size: 70px;
				color: white;
			}

			.name {
				text-align: center;
				font-family: 'Righteous', cursive;
				font-size: 40px;
				color: white;
				margin-bottom: 50px;
			}

			.center {
				color: white;
				text-align: center;
				display: block;
				margin-left: auto;
				margin-right:  auto;
			}

			a {
				font-family: 'Oswald', sans-serif;
				font-weight: 400;
				color: white;
				font-size: 40px;
			}

			a:visited {
				text-decoration: none;
			}

			a:any-link {
				text-decoration: none;
				color: white;
			}

			a:hover {
				cursor: pointer;
				color: red;
			}


		</style>
	</head>




	<body>

		<div class="container">

		<div class="mainTitle">5D Fundamentals</div>
		<div class="name">Maggie Maguire</div>

		<div class="center">
			<a href="boxModel.html" target="_blank">Box Model</a><br>
			<a href="responseMenu.html" target="_blank">Responsive Design</a><br>
			<a href="https://maggiermaguire.github.io/ColorWheel/" target="_blank">Color Project</a><br>
			<a href="https://maggiermaguire.github.io/midtermProject/" target="_blank">Midterm</a><br>
			<a href="https://maggiermaguire.github.io/5DFinal/" target="_blank">Final</a>
		</div>

		</div>

	</body>

</html>
