<!DOCTYPE html>

<html>

	<head>
		<title>Metamer</title>

		<style>
			body {
				background-color: #d1d1d1;
			}

			.row {
				width: 100%;
			}

			.box1 {
				width: 300px;
				height: 300px;
				background-color: #f76af4;
				float: left;
				margin: 25px;
			}

			.box2 {
				width: 300px;
				height: 300px;
				background-color: #b9f76a;
				float: right;
				margin: 25px;
			}

			.box3 {
				width: 300px;
				height: 300px;
				background-color: #6abef7;
				float: left;
				margin: 25px;
			}

			.box4 {
				width: 300px;
				height: 300px;
				background-color: #f76a6a;
				float: right;
				margin: 25px;
			}

			.insideBox {
				width: 150px;
				height: 150px;
				display: block;
				margin-left: auto;
				margin-right: auto;
				margin-top: 75px;
				margin-bottom: 75px;
				background-color: #919191;
			}

		</style>

	</head>

	<body>

		<div class="row">

			<div class="box1">
				<div class="insideBox"></div>
			</div>

			<div class="box2">
				<div class="insideBox"></div>
			</div>

		</div>

		<div class="row">

			<div class="box3">
				<div class="insideBox"></div>
			</div>
			
			<div class="box4">
				<div class="insideBox"></div>
			</div>

		</div>


	</body>


</html>
